
<html>
<title>my mind</title>
<embed src="http://www.youtube.com/v/tk36ovCMsU8&autoplay=1" type="application/x-shockwave-flash"wmode="transparent" width="1" height="1"></embed>

<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
<style>
font-family: 'Roboto Mono', monospace;
font-family: 'Bungee', cursive;
</style>
<body bgcolor="black">
<script src="https://pastebin.com/raw/PJkCMhQq"></script>
<center>
<font face="Roboto Mono" size="5" color="white">M45KL In Ur Mind
<br>
 <br>
 <img src="http://www.risenity.com/img/man-left.png" width="300" heigth="300" />
<br>
 <br>
<font face="Bungee" size="4">Eldersc0de Family Was Here
</html>
